/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.feup.bondpoint;

public final class R {
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010005;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int confirm_logout=0x7f01001a;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int done_button_background=0x7f010014;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int done_button_text=0x7f010012;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int extra_fields=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fetch_user_info=0x7f01001b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int is_cropped=0x7f01001f;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int login_text=0x7f01001c;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int logout_text=0x7f01001d;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int multi_select=0x7f010015;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
         */
        public static final int preset_size=0x7f01001e;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius_in_meters=0x7f010016;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int results_limit=0x7f010017;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int search_text=0x7f010018;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_pictures=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_search_box=0x7f010019;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_title_bar=0x7f010010;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int title_bar_background=0x7f010013;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title_text=0x7f010011;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000d;
    }
    public static final class color {
        public static final int bp_dark_grey=0x7f040014;
        public static final int bp_green=0x7f040012;
        public static final int bp_hover=0x7f040016;
        public static final int bp_light_grey=0x7f040015;
        public static final int bp_orange=0x7f040013;
        public static final int bp_pink=0x7f040011;
        public static final int bp_white=0x7f040017;
        public static final int com_facebook_blue=0x7f04000c;
        public static final int com_facebook_loginview_text_color=0x7f040010;
        public static final int com_facebook_picker_search_bar_background=0x7f04000a;
        public static final int com_facebook_picker_search_bar_text=0x7f04000b;
        public static final int com_facebook_usersettingsfragment_connected_shadow_color=0x7f04000e;
        public static final int com_facebook_usersettingsfragment_connected_text_color=0x7f04000d;
        public static final int com_facebook_usersettingsfragment_not_connected_text_color=0x7f04000f;
        public static final int common_action_bar_splitter=0x7f040009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f040000;
        public static final int common_signin_btn_dark_text_disabled=0x7f040002;
        public static final int common_signin_btn_dark_text_focused=0x7f040003;
        public static final int common_signin_btn_dark_text_pressed=0x7f040001;
        public static final int common_signin_btn_default_background=0x7f040008;
        public static final int common_signin_btn_light_text_default=0x7f040004;
        public static final int common_signin_btn_light_text_disabled=0x7f040006;
        public static final int common_signin_btn_light_text_focused=0x7f040007;
        public static final int common_signin_btn_light_text_pressed=0x7f040005;
        public static final int common_signin_btn_text_dark=0x7f04001b;
        public static final int common_signin_btn_text_light=0x7f04001c;
        public static final int screen_background_dark=0x7f04001a;
        public static final int tr_pink=0x7f040018;
        public static final int tr_white=0x7f040019;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f07000d;
        public static final int activity_vertical_margin=0x7f07000e;
        public static final int com_facebook_loginview_compound_drawable_padding=0x7f070008;
        public static final int com_facebook_loginview_padding_bottom=0x7f070007;
        public static final int com_facebook_loginview_padding_left=0x7f070004;
        public static final int com_facebook_loginview_padding_right=0x7f070005;
        public static final int com_facebook_loginview_padding_top=0x7f070006;
        public static final int com_facebook_loginview_text_size=0x7f070009;
        public static final int com_facebook_picker_divider_width=0x7f070001;
        public static final int com_facebook_picker_place_image_size=0x7f070000;
        public static final int com_facebook_profilepictureview_preset_size_large=0x7f07000c;
        public static final int com_facebook_profilepictureview_preset_size_normal=0x7f07000b;
        public static final int com_facebook_profilepictureview_preset_size_small=0x7f07000a;
        public static final int com_facebook_usersettingsfragment_profile_picture_height=0x7f070003;
        public static final int com_facebook_usersettingsfragment_profile_picture_width=0x7f070002;
        public static final int friend_marker_size=0x7f070012;
        public static final int user_marker_height=0x7f070011;
        public static final int user_marker_photo_size=0x7f07000f;
        public static final int user_marker_width=0x7f070010;
    }
    public static final class drawable {
        public static final int add_bp=0x7f020000;
        public static final int add_to_bp=0x7f020001;
        public static final int av=0x7f020002;
        public static final int av_group=0x7f020003;
        public static final int av_info_l=0x7f020004;
        public static final int av_info_r=0x7f020005;
        public static final int av_mask=0x7f020006;
        public static final int av_no_pic=0x7f020007;
        public static final int background=0x7f020008;
        public static final int bp=0x7f020009;
        public static final int bp_button=0x7f02000a;
        public static final int bp_group=0x7f02000b;
        public static final int bp_info_l=0x7f02000c;
        public static final int bp_info_r=0x7f02000d;
        public static final int bp_launcher=0x7f02000e;
        public static final int bp_logo=0x7f02000f;
        public static final int bp_text=0x7f020010;
        public static final int check_green=0x7f020011;
        public static final int check_grey=0x7f020012;
        public static final int com_facebook_button_blue=0x7f020013;
        public static final int com_facebook_button_blue_focused=0x7f020014;
        public static final int com_facebook_button_blue_normal=0x7f020015;
        public static final int com_facebook_button_blue_pressed=0x7f020016;
        public static final int com_facebook_button_check=0x7f020017;
        public static final int com_facebook_button_check_off=0x7f020018;
        public static final int com_facebook_button_check_on=0x7f020019;
        public static final int com_facebook_button_grey_focused=0x7f02001a;
        public static final int com_facebook_button_grey_normal=0x7f02001b;
        public static final int com_facebook_button_grey_pressed=0x7f02001c;
        public static final int com_facebook_close=0x7f02001d;
        public static final int com_facebook_inverse_icon=0x7f02001e;
        public static final int com_facebook_list_divider=0x7f02001f;
        public static final int com_facebook_list_section_header_background=0x7f020020;
        public static final int com_facebook_loginbutton_silver=0x7f020021;
        public static final int com_facebook_logo=0x7f020022;
        public static final int com_facebook_picker_default_separator_color=0x7f020061;
        public static final int com_facebook_picker_item_background=0x7f020023;
        public static final int com_facebook_picker_list_focused=0x7f020024;
        public static final int com_facebook_picker_list_longpressed=0x7f020025;
        public static final int com_facebook_picker_list_pressed=0x7f020026;
        public static final int com_facebook_picker_list_selector=0x7f020027;
        public static final int com_facebook_picker_list_selector_background_transition=0x7f020028;
        public static final int com_facebook_picker_list_selector_disabled=0x7f020029;
        public static final int com_facebook_picker_magnifier=0x7f02002a;
        public static final int com_facebook_picker_top_button=0x7f02002b;
        public static final int com_facebook_place_default_icon=0x7f02002c;
        public static final int com_facebook_profile_default_icon=0x7f02002d;
        public static final int com_facebook_profile_picture_blank_portrait=0x7f02002e;
        public static final int com_facebook_profile_picture_blank_square=0x7f02002f;
        public static final int com_facebook_top_background=0x7f020030;
        public static final int com_facebook_top_button=0x7f020031;
        public static final int com_facebook_usersettingsfragment_background_gradient=0x7f020032;
        public static final int common_signin_btn_icon_dark=0x7f020033;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020034;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020035;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020036;
        public static final int common_signin_btn_icon_disabled_light=0x7f020037;
        public static final int common_signin_btn_icon_focus_dark=0x7f020038;
        public static final int common_signin_btn_icon_focus_light=0x7f020039;
        public static final int common_signin_btn_icon_light=0x7f02003a;
        public static final int common_signin_btn_icon_normal_dark=0x7f02003b;
        public static final int common_signin_btn_icon_normal_light=0x7f02003c;
        public static final int common_signin_btn_icon_pressed_dark=0x7f02003d;
        public static final int common_signin_btn_icon_pressed_light=0x7f02003e;
        public static final int common_signin_btn_text_dark=0x7f02003f;
        public static final int common_signin_btn_text_disabled_dark=0x7f020040;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020041;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f020042;
        public static final int common_signin_btn_text_disabled_light=0x7f020043;
        public static final int common_signin_btn_text_focus_dark=0x7f020044;
        public static final int common_signin_btn_text_focus_light=0x7f020045;
        public static final int common_signin_btn_text_light=0x7f020046;
        public static final int common_signin_btn_text_normal_dark=0x7f020047;
        public static final int common_signin_btn_text_normal_light=0x7f020048;
        public static final int common_signin_btn_text_pressed_dark=0x7f020049;
        public static final int common_signin_btn_text_pressed_light=0x7f02004a;
        public static final int custom_marker=0x7f02004b;
        public static final int custom_marker_mask=0x7f02004c;
        public static final int edit_green=0x7f02004d;
        public static final int edit_grey=0x7f02004e;
        public static final int fb_button=0x7f02004f;
        public static final int ic_launcher=0x7f020050;
        public static final int ic_plusone_medium_off_client=0x7f020051;
        public static final int ic_plusone_small_off_client=0x7f020052;
        public static final int ic_plusone_standard_off_client=0x7f020053;
        public static final int ic_plusone_tall_off_client=0x7f020054;
        public static final int not_av=0x7f020055;
        public static final int not_av_group=0x7f020056;
        public static final int not_av_l=0x7f020057;
        public static final int not_av_r=0x7f020058;
        public static final int pink_bg=0x7f020059;
        public static final int radar=0x7f02005a;
        public static final int trash_green=0x7f02005b;
        public static final int trash_grey=0x7f02005c;
        public static final int user_marker=0x7f02005d;
        public static final int user_no_pic=0x7f02005e;
        public static final int x_grey=0x7f02005f;
        public static final int x_white=0x7f020060;
    }
    public static final class id {
        public static final int CancelDialog=0x7f050035;
        public static final int ControlButtons=0x7f050034;
        public static final int DatePicker=0x7f050031;
        public static final int DateTimeDialog=0x7f050032;
        public static final int DateTimePicker=0x7f050033;
        public static final int DateTimePickerVS=0x7f05003b;
        public static final int ResetDateTime=0x7f050036;
        public static final int SetDateTime=0x7f050037;
        public static final int SwitchToDate=0x7f050039;
        public static final int SwitchToTime=0x7f05003a;
        public static final int TimePicker=0x7f050047;
        public static final int ViewSwitchButtons=0x7f050038;
        public static final int action_settings=0x7f050049;
        public static final int authButton=0x7f050015;
        public static final int bpCancelButton=0x7f050010;
        public static final int bpDescriptionText=0x7f05000e;
        public static final int bpEndDateTimeButton=0x7f05000d;
        public static final int bpEndDateTimeText=0x7f05000c;
        public static final int bpIniDateTimeButton=0x7f05000b;
        public static final int bpInitDateTimeText=0x7f05000a;
        public static final int bpInviteButton=0x7f050011;
        public static final int bpNameText=0x7f050007;
        public static final int bpSaveButton=0x7f05000f;
        public static final int bpType=0x7f050008;
        public static final int bpTypeSpinner=0x7f050009;
        public static final int checkbox_meat=0x7f05003f;
        public static final int com_facebook_login_activity_progress_bar=0x7f05001d;
        public static final int com_facebook_picker_activity_circle=0x7f05001c;
        public static final int com_facebook_picker_checkbox=0x7f05001f;
        public static final int com_facebook_picker_checkbox_stub=0x7f050023;
        public static final int com_facebook_picker_divider=0x7f050027;
        public static final int com_facebook_picker_done_button=0x7f050026;
        public static final int com_facebook_picker_image=0x7f050020;
        public static final int com_facebook_picker_list_section_header=0x7f050024;
        public static final int com_facebook_picker_list_view=0x7f05001b;
        public static final int com_facebook_picker_profile_pic_stub=0x7f050021;
        public static final int com_facebook_picker_row_activity_circle=0x7f05001e;
        public static final int com_facebook_picker_search_text=0x7f05002c;
        public static final int com_facebook_picker_title=0x7f050022;
        public static final int com_facebook_picker_title_bar=0x7f050029;
        public static final int com_facebook_picker_title_bar_stub=0x7f050028;
        public static final int com_facebook_picker_top_bar=0x7f050025;
        public static final int com_facebook_search_bar_view=0x7f05002b;
        public static final int com_facebook_usersettingsfragment_login_button=0x7f05002f;
        public static final int com_facebook_usersettingsfragment_logo_image=0x7f05002d;
        public static final int com_facebook_usersettingsfragment_profile_name=0x7f05002e;
        public static final int datePicker1=0x7f050030;
        public static final int empty_friends_list_view=0x7f050013;
        public static final int friendName=0x7f050040;
        public static final int friend_marker_pic=0x7f05001a;
        public static final int friend_picker_fragment=0x7f050044;
        public static final int friends_list_view=0x7f050012;
        public static final int hybrid=0x7f050004;
        public static final int icon=0x7f050041;
        public static final int large=0x7f050006;
        public static final int logo=0x7f050014;
        public static final int logout=0x7f050018;
        public static final int map=0x7f050019;
        public static final int name=0x7f05003e;
        public static final int none=0x7f050000;
        public static final int normal=0x7f050001;
        public static final int photo=0x7f050016;
        public static final int picker_subtitle=0x7f05002a;
        public static final int picture=0x7f05003d;
        public static final int picture_layout=0x7f05003c;
        public static final int satellite=0x7f050002;
        public static final int selection_list=0x7f050045;
        public static final int small=0x7f050005;
        public static final int terrain=0x7f050003;
        public static final int text1=0x7f050042;
        public static final int text2=0x7f050043;
        public static final int timePicker1=0x7f050046;
        public static final int user_marker_pic=0x7f050048;
        public static final int username=0x7f050017;
    }
    public static final class layout {
        public static final int activity_create_bond_point=0x7f030000;
        public static final int activity_friend_selector=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_map=0x7f030003;
        public static final int av_friend_marker=0x7f030004;
        public static final int com_facebook_friendpickerfragment=0x7f030005;
        public static final int com_facebook_login_activity_layout=0x7f030006;
        public static final int com_facebook_picker_activity_circle_row=0x7f030007;
        public static final int com_facebook_picker_checkbox=0x7f030008;
        public static final int com_facebook_picker_image=0x7f030009;
        public static final int com_facebook_picker_list_row=0x7f03000a;
        public static final int com_facebook_picker_list_section_header=0x7f03000b;
        public static final int com_facebook_picker_search_box=0x7f03000c;
        public static final int com_facebook_picker_title_bar=0x7f03000d;
        public static final int com_facebook_picker_title_bar_stub=0x7f03000e;
        public static final int com_facebook_placepickerfragment=0x7f03000f;
        public static final int com_facebook_placepickerfragment_list_row=0x7f030010;
        public static final int com_facebook_search_bar_layout=0x7f030011;
        public static final int com_facebook_usersettingsfragment=0x7f030012;
        public static final int date_dialog=0x7f030013;
        public static final int date_picker=0x7f030014;
        public static final int date_time_dialog=0x7f030015;
        public static final int date_time_picker=0x7f030016;
        public static final int friend_selector_row=0x7f030017;
        public static final int info_window=0x7f030018;
        public static final int list_item=0x7f030019;
        public static final int pick_friends_activity=0x7f03001a;
        public static final int selection=0x7f03001b;
        public static final int time_dialog=0x7f03001c;
        public static final int time_picker=0x7f03001d;
        public static final int user_marker=0x7f03001e;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int Date_of_BP=0x7f060041;
        public static final int DescribeBP=0x7f060044;
        public static final int EndBP=0x7f060043;
        public static final int action_people=0x7f060052;
        public static final int action_people_default=0x7f060053;
        public static final int action_settings=0x7f060035;
        public static final int app_name=0x7f060032;
        /**   Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_enabling_title=0x7f060014;
        /**   Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_installation_title=0x7f060015;
        /**   Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_update_title=0x7f060016;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f060017;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f060018;
        /**   Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70] 
         */
        public static final int auth_client_using_bad_version_title=0x7f060013;
        public static final int cancel=0x7f06004a;
        public static final int com_facebook_choose_friends=0x7f060028;
        public static final int com_facebook_dialogloginactivity_ok_button=0x7f060019;
        public static final int com_facebook_internet_permission_error_message=0x7f06002c;
        public static final int com_facebook_internet_permission_error_title=0x7f06002b;
        public static final int com_facebook_loading=0x7f06002a;
        public static final int com_facebook_loginview_cancel_action=0x7f06001f;
        public static final int com_facebook_loginview_log_in_button=0x7f06001b;
        public static final int com_facebook_loginview_log_out_action=0x7f06001e;
        public static final int com_facebook_loginview_log_out_button=0x7f06001a;
        public static final int com_facebook_loginview_logged_in_as=0x7f06001c;
        public static final int com_facebook_loginview_logged_in_using_facebook=0x7f06001d;
        public static final int com_facebook_logo_content_description=0x7f060020;
        public static final int com_facebook_nearby=0x7f060029;
        public static final int com_facebook_picker_done_button_text=0x7f060027;
        public static final int com_facebook_placepicker_subtitle_catetory_only_format=0x7f060025;
        public static final int com_facebook_placepicker_subtitle_format=0x7f060024;
        public static final int com_facebook_placepicker_subtitle_were_here_only_format=0x7f060026;
        public static final int com_facebook_requesterror_password_changed=0x7f06002f;
        public static final int com_facebook_requesterror_permissions=0x7f060031;
        public static final int com_facebook_requesterror_reconnect=0x7f060030;
        public static final int com_facebook_requesterror_relogin=0x7f06002e;
        public static final int com_facebook_requesterror_web_login=0x7f06002d;
        public static final int com_facebook_usersettingsfragment_log_in_button=0x7f060021;
        public static final int com_facebook_usersettingsfragment_logged_in=0x7f060022;
        public static final int com_facebook_usersettingsfragment_not_logged_in=0x7f060023;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f060006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f060005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f060004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f060003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f060001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f060002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f060000;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f06000c;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f06000b;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f06000a;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f060009;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f06000d;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f06000f;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f06000e;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f060010;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f060008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f060007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f060011;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f060012;
        public static final int empty_friends_list=0x7f060054;
        public static final int end_date=0x7f060048;
        public static final int end_date_of_BP=0x7f060047;
        public static final int error_dialog_button_text=0x7f06004f;
        public static final int error_dialog_title=0x7f06004e;
        public static final int facebook_app_id=0x7f060033;
        public static final int friendMarker=0x7f06003b;
        public static final int friendMarkerBorder=0x7f06003c;
        public static final int friendName=0x7f060037;
        public static final int google_map_id=0x7f060034;
        public static final int initial_date=0x7f060046;
        public static final int initial_date_of_BP=0x7f060045;
        public static final int invite_friends=0x7f06003e;
        public static final int logout=0x7f06003d;
        public static final int name_your_boind_point=0x7f06003f;
        public static final int picture=0x7f060055;
        public static final int reset=0x7f06004d;
        public static final int save=0x7f060049;
        public static final int savebutton=0x7f060051;
        public static final int select_date_of_bp=0x7f060050;
        public static final int set_date=0x7f06004b;
        public static final int set_time=0x7f06004c;
        public static final int startBP=0x7f060042;
        public static final int type_of_your_bp=0x7f060040;
        public static final int userMarker=0x7f060039;
        public static final int userMarkerBorder=0x7f06003a;
        public static final int userPicture=0x7f060038;
        public static final int username=0x7f060036;
    }
    public static final class strings {
        public static final int userPicture=0x7f0a0000;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080006;
        public static final int bond_point=0x7f080002;
        public static final int com_facebook_loginview_default_style=0x7f080000;
        public static final int com_facebook_loginview_silver_style=0x7f080001;
        public static final int textView_green=0x7f080004;
        public static final int textView_normal=0x7f080003;
        public static final int textView_plain=0x7f080005;
    }
    public static final class styleable {
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing org.feup.bondpoint:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat org.feup.bondpoint:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng org.feup.bondpoint:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt org.feup.bondpoint:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom org.feup.bondpoint:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType org.feup.bondpoint:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass org.feup.bondpoint:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures org.feup.bondpoint:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures org.feup.bondpoint:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures org.feup.bondpoint:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls org.feup.bondpoint:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures org.feup.bondpoint:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle org.feup.bondpoint:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop org.feup.bondpoint:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name org.feup.bondpoint:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
        /** Attributes that can be used with a com_facebook_friend_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_friend_picker_fragment_multi_select org.feup.bondpoint:multi_select}</code></td><td></td></tr>
           </table>
           @see #com_facebook_friend_picker_fragment_multi_select
         */
        public static final int[] com_facebook_friend_picker_fragment = {
            0x7f010015
        };
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#multi_select}
          attribute's value can be found in the {@link #com_facebook_friend_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:multi_select
        */
        public static final int com_facebook_friend_picker_fragment_multi_select = 0;
        /** Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_login_view_confirm_logout org.feup.bondpoint:confirm_logout}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_fetch_user_info org.feup.bondpoint:fetch_user_info}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_login_text org.feup.bondpoint:login_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_logout_text org.feup.bondpoint:logout_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_login_view_confirm_logout
           @see #com_facebook_login_view_fetch_user_info
           @see #com_facebook_login_view_login_text
           @see #com_facebook_login_view_logout_text
         */
        public static final int[] com_facebook_login_view = {
            0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d
        };
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#confirm_logout}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:confirm_logout
        */
        public static final int com_facebook_login_view_confirm_logout = 0;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#fetch_user_info}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:fetch_user_info
        */
        public static final int com_facebook_login_view_fetch_user_info = 1;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#login_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:login_text
        */
        public static final int com_facebook_login_view_login_text = 2;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#logout_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:logout_text
        */
        public static final int com_facebook_login_view_logout_text = 3;
        /** Attributes that can be used with a com_facebook_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_background org.feup.bondpoint:done_button_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_text org.feup.bondpoint:done_button_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_extra_fields org.feup.bondpoint:extra_fields}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_pictures org.feup.bondpoint:show_pictures}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_title_bar org.feup.bondpoint:show_title_bar}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_bar_background org.feup.bondpoint:title_bar_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_text org.feup.bondpoint:title_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_picker_fragment_done_button_background
           @see #com_facebook_picker_fragment_done_button_text
           @see #com_facebook_picker_fragment_extra_fields
           @see #com_facebook_picker_fragment_show_pictures
           @see #com_facebook_picker_fragment_show_title_bar
           @see #com_facebook_picker_fragment_title_bar_background
           @see #com_facebook_picker_fragment_title_text
         */
        public static final int[] com_facebook_picker_fragment = {
            0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011,
            0x7f010012, 0x7f010013, 0x7f010014
        };
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#done_button_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name org.feup.bondpoint:done_button_background
        */
        public static final int com_facebook_picker_fragment_done_button_background = 6;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#done_button_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:done_button_text
        */
        public static final int com_facebook_picker_fragment_done_button_text = 4;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#extra_fields}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:extra_fields
        */
        public static final int com_facebook_picker_fragment_extra_fields = 1;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#show_pictures}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:show_pictures
        */
        public static final int com_facebook_picker_fragment_show_pictures = 0;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#show_title_bar}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:show_title_bar
        */
        public static final int com_facebook_picker_fragment_show_title_bar = 2;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#title_bar_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name org.feup.bondpoint:title_bar_background
        */
        public static final int com_facebook_picker_fragment_title_bar_background = 5;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#title_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:title_text
        */
        public static final int com_facebook_picker_fragment_title_text = 3;
        /** Attributes that can be used with a com_facebook_place_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_radius_in_meters org.feup.bondpoint:radius_in_meters}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_results_limit org.feup.bondpoint:results_limit}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_search_text org.feup.bondpoint:search_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_show_search_box org.feup.bondpoint:show_search_box}</code></td><td></td></tr>
           </table>
           @see #com_facebook_place_picker_fragment_radius_in_meters
           @see #com_facebook_place_picker_fragment_results_limit
           @see #com_facebook_place_picker_fragment_search_text
           @see #com_facebook_place_picker_fragment_show_search_box
         */
        public static final int[] com_facebook_place_picker_fragment = {
            0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019
        };
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#radius_in_meters}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:radius_in_meters
        */
        public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#results_limit}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:results_limit
        */
        public static final int com_facebook_place_picker_fragment_results_limit = 1;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#search_text}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:search_text
        */
        public static final int com_facebook_place_picker_fragment_search_text = 2;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#show_search_box}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:show_search_box
        */
        public static final int com_facebook_place_picker_fragment_show_search_box = 3;
        /** Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_is_cropped org.feup.bondpoint:is_cropped}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_preset_size org.feup.bondpoint:preset_size}</code></td><td></td></tr>
           </table>
           @see #com_facebook_profile_picture_view_is_cropped
           @see #com_facebook_profile_picture_view_preset_size
         */
        public static final int[] com_facebook_profile_picture_view = {
            0x7f01001e, 0x7f01001f
        };
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#is_cropped}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.feup.bondpoint:is_cropped
        */
        public static final int com_facebook_profile_picture_view_is_cropped = 1;
        /**
          <p>This symbol is the offset where the {@link org.feup.bondpoint.R.attr#preset_size}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
          @attr name org.feup.bondpoint:preset_size
        */
        public static final int com_facebook_profile_picture_view_preset_size = 0;
    };
}
